plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

task buildFrontend(type: NpmTask, dependsOn: npmInstall) {
    args = ["run", "build"]
}

task deployFrontend(type: Copy, dependsOn: buildFrontend) {
    from "build"
    into "$rootDir/build/resources/main/static/"
}

// Uncomment the line below to build frontend along with the Spring Boot app
rootProject.classes.dependsOn(deployFrontend)