# amplicode-deployment-demo-r2

./: .gitignore  README.md  build.gradle  gen-cmd.js  schema.graphql  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
compose/: docker-compose.yml
deployment/dev/: .env  include-frontend-docker-compose.yml  separate-docker-compose.yml
deployment/prod/: backend-docker-compose.yml
front-generation-scripts/: generate-app.js  generate-owner-crud.js  generate-pet-crud.js  generate-read-only.js
frontend/: .env.production.local  Dockerfile  build.gradle  package-lock.json  package.json
frontend/etc/: nginx.conf
frontend/generation/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx  routing.ts
frontend/src/app/: App.css  App.tsx  AppMenu.tsx  screenRegistry.ts
frontend/src/app-header/: AppHeader.tsx
frontend/src/app-main/: AppMain.tsx
frontend/src/app-menu/: AppMenu.tsx
frontend/src/app/app-content-area/: AppScreenArea.tsx
frontend/src/app/app-header/: AppHeader.tsx
frontend/src/app/app-main/: AppMain.tsx
frontend/src/app/app-tabs/: AppTabs.tsx
frontend/src/app/app-workspace/: AppScreenArea.tsx  AppWorkspace.tsx
frontend/src/app/custom-routes/: Component1.tsx  Component2.tsx
frontend/src/app/home/: Home.tsx
frontend/src/app/login/: Login.tsx
frontend/src/app/mvp/: OwnerEditor.tsx  OwnerList.tsx  PetEditor.tsx  PetList.tsx
frontend/src/app/owner/: OwnerEditor.tsx  OwnerList.tsx
frontend/src/app/owner-editor/: OwnerEditor.tsx
frontend/src/app/owner-list/: OwnerList.tsx
frontend/src/app/owners/: OwnerDetails.tsx  OwnerList.tsx
frontend/src/app/pet/: PetEditor.tsx  PetList.tsx
frontend/src/app/pet-list/: PetList.tsx
frontend/src/app/petEditor/: PetEditor.tsx
frontend/src/app/pets/: PetDetails.tsx  PetList.tsx
frontend/src/app/pettypes/: PetTypeDetails.tsx  PetTypeList.tsx
frontend/src/app/read-only-owner/: ReadOnlyOwnerDetails.tsx  ReadOnlyOwnerList.tsx
frontend/src/app/read-only-owner-details/: ReadOnlyOwnerDetails.tsx
frontend/src/app/read-only-owner-list/: ReadOnlyOwnerList.tsx
frontend/src/app/read-only-owner-list-with-details/: ReadOnlyOwnerListWithDetails.tsx
frontend/src/app/screen-tabs/: ScreenTabs.tsx
frontend/src/app/security/: security.ts
frontend/src/dev/: hook.ts  palette.tsx  previews.tsx
frontend/src/framework/components/breadcrumbs-area/: BreadcrumbsArea.css  BreadcrumbsArea.tsx
frontend/src/framework/components/crud/entity-lookup-field/: EntityLookupField.tsx
frontend/src/framework/components/entity-lookup-field/: EntityLookupField.tsx
frontend/src/framework/components/tab-content/: TabContent.tsx
frontend/src/framework/components/tabs/tab-content/: TabContent.tsx
frontend/src/framework/components/tabs/tab-heading/: TabHeading.tsx
frontend/src/framework/entity-editor-props/: EntityDetailsProps.ts
frontend/src/framework/entity-list-props/: EntityListProps.ts
frontend/src/framework/instance-name/: instanceName.ts
frontend/src/framework/reference-field/: EntityLookupField.tsx  ReferenceField.tsx  defaultGetDisplayName.ts
frontend/src/framework/relation-input/: RelationInput.tsx
frontend/src/framework/screen-api/: BreadcrumbState.ts  ReactComponent.ts  ScreenContext.ts  ScreenStore.ts  Screens.ts  TabState.ts  generateKey.ts  openBreadcrumb.ts
frontend/src/framework/security/: security.ts
frontend/src/framework/util/: guessDisplayName.ts
frontend/src/gql/: graphql.ts  index.ts
frontend/src/home/: Home.tsx
frontend/src/i18n/: en.json
frontend/src/login/: Login.tsx
frontend/src/main/: Main.tsx
frontend/src/owner-list/: OwnerList.tsx
frontend/src/security/: security.ts
src/main/java/io/jmix2mvp/petclinic/: AppProperties.java  Authorities.java  CookieConfiguration.java  GraphQLConfiguration.java  GraphQLSchemaConfiguration.java  LdapAuthProperties.java  MapperConfiguration.java  PetclinicApplication.java  PetclinicSecurity.java  SecurityConfiguration.java  SecurityOauth2Configuration.java  SecurityСonfiguration.java
src/main/java/io/jmix2mvp/petclinic/cassandra/: COwnerRepository.java
src/main/java/io/jmix2mvp/petclinic/controller/: UserController.java
src/main/java/io/jmix2mvp/petclinic/dto/: AttachmentDTO.java  AttachmentInputDTO.java  BaseDTO.java  MOwnerDTO.java  MOwnerInputDTO.java  OwnerDTO.java  OwnerInputDTO.java  PetDTO.java  PetInputDTO.java  PetTypeDTO.java  PetTypeInputDTO.java  ReferenceInputDTO.java  TestDTO.java  TestInputDTO.java  UserDTO.java  UserInputDTO.java  VeterinarianDTO.java  VeterinarianInputDTO.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: V1__.sql  V3__.sql  V4__.sql
src/main/resources/db/migration/users/: V1__create_user.sql  V1__create_user.sql.conf
src/main/resources/graphql/: initial_schema.graphqls_initial  schema.graphqls
src/test/java/io/jmix2mvp/petclinic/: PetclinicApplicationTests.java
(+87 files in other folders)
