spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}

app.cors.allowedOrigins=https://dz9mo8pz6mdby.cloudfront.net
app.cors.allowedHeaders=*
app.cors.allowedMethods=GET,POST
app.cors.allowCredentials=true

server.servlet.session.cookie.secure=true