
spring.datasource.url=jdbc:postgresql://localhost/petclinic
spring.datasource.username = cuba
spring.datasource.password = cuba

graphiql.props.variables.headerEditorEnabled=true

spring.jpa.open-in-view=false

# for debug purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/petclinic
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/auth/realms/petclinic/protocol/openid-connect/certs