
spring.datasource.url=jdbc:postgresql://localhost/petclinic
spring.datasource.username = cuba
spring.datasource.password = cuba

spring.jpa.open-in-view=false

# for debug purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GraphIQl config
graphiql.props.variables.headerEditorEnabled=true

# Dev mode
graphiql.headers.Authorization=Bearer
